import usocket as socket
from machine import Pin, PWM
import network

# Set up the Wi-Fi connection
ssid = 'REPLACE_WITH_YOUR_SSID'
password = 'REPLACE_WITH_YOUR_PASSWORD'

station = network.WLAN(network.STA_IF)
station.active(True)
station.connect(ssid, password)

while station.isconnected() == False:
    pass

print('Connection successful')
print(station.ifconfig())

# Set up the servo motor
servo_pin = 22
servo = PWM(Pin(servo_pin), freq=50)

# Set up the web server
def web_page():
    html = """<html><head> <title>ESP Web Server</title> </head>
    <body>
    <h1>ESP Web Server</h1>
    <p> Servo Motor Control </p>
    <form>
    <label for="angle">Angle:</label>
    <input type="number" id="angle" name="angle" min="0" max="180">
    <input type="submit" value="Set Angle">
    </form>
    </body>
    </html>"""
    return html

def handle_request(conn):
    request = conn.recv(1024)
    request = str(request)
    print('Request: %s' % request)
    if 'angle' in request:
        angle = int(request.split('=')[1].split(' ')[0])
        servo.duty(int((angle - 0) * (122.88 - 25.6) / (180 - 0) + 25.6))
        print('Servo angle set to %d' % angle)
    response = web_page()
    conn.send('HTTP/1.1 200 OK\n')
    conn.send('Content-Type: text/html\n')
    conn.send('Connection: close\n\n')
    conn.sendall(response)
    conn.close()

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(('', 80))
s.listen(5)

while True:
    conn, addr = s.accept()
    handle_request(conn)